<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sound Player</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	background: rgb(109, 109, 109);}</string>
  </property>
  <widget class="QPushButton" name="btn_sv">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>210</y>
     <width>500</width>
     <height>300</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {image: url(:/content/sv.jpg)}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_en">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>210</y>
     <width>500</width>
     <height>300</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {image: url(:/content/gb.jpg)}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
